# PaymentGatewayAPI

./: PaymentGatewayAPI.sln
PaymentGatewaAPI.PaymentStrategy/: CheapPaymentGatewayStrategy.cs  ExpensivePaymentGatewayStrategy.cs  IPaymentGatewayStrategy.cs  PremiumPaymentGatewayStrategy.cs
PaymentGatewayAPI/: Dockerfile  PaymentGatewayAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentGatewayAPI.Configuration/: AppSettings.cs
PaymentGatewayAPI.Dto/: CardPaymentDto.cs  CreditCardPaymentDto.cs  PaymentDto.cs
PaymentGatewayAPI.Services/: IPaymentService.cs  PaymentGatewayAPI.Services.csproj  PaymentService.cs
PaymentGatewayAPI/Controllers/: PaymentController.cs
PaymentGatewayAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
PaymentGatewayAPI/Properties/: launchSettings.json
