<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGatewaAPI.PaymentStrategy\PaymentGatewaAPI.PaymentStrategy.csproj" />
    <ProjectReference Include="..\PaymentGatewayAPI.Configuration\PaymentGatewayAPI.Configuration.csproj" />
    <ProjectReference Include="..\PaymentGatewayAPI.Dto\PaymentGatewayAPI.Dto.csproj" />
  </ItemGroup>

</Project>
